Game: Niemann,Hans Moke (2637) vs Johansson,CF (2221)
20, d4c5, d4c5 : False
21, d6c5, d6c5 : False
22, d1d8, d1d8 : False
23, a8d8, e7d8 : False
24, b1d2, f3d2 : False
25, e8g8, h7h6 : False
26, h2h3, h2h3 : False
27, g4d7, g4e6 : False
28, d2c4, d2c4 : False
29, d7c6, d7c6 : False
30, c1g5, c1g5 : False
31, h7h6, f6e4 : False
32, g5f6, g5f6 : False
33, e7f6, e7f6 : False
34, c4a5, c4a5 : False
35, g6e7, d8d6 : False
36, b2b4, a5b3 : False
37, c5b4, c5b4 : True
38, c3b4, c3b4 : True
39, b7b5, b7b5 : False
40, a1c1, a1b1 : False
41, d8c8, d8c8 : False
42, c1c5, c1c5 : False
43, c6e8, b5a4 : False
44, a4b5, a4b5 : False
45, c8c5, e8b5 : False
46, b4c5, b4c5 : True
47, e8b5, e8b5 : False
48, f1b5, f1b5 : False
49, a6b5, a6b5 : True
50, e1b1, e1b1 : True
51, f8b8, f8b8 : False
52, g1f1, g2g3 : False
53, b5b4, e7g6 : False
54, f1e2, f3d2 : False
55, b8a8, b8a8 : False
56, b1a1, a5b3 : False
57, e7c6, e7c6 : False
58, a5b3, a5b3 : True
59, a8a3, a8a3 : True
60, a1a3, a1a3 : False
61, b4a3, b4a3 : True
62, f3e1, e2d2 : False
63, a3a2, c6d4 : False
64, e1c2, e1c2 : False
65, f6d8, c6d4 : False
66, e2d3, e2d3 : False
67, g8f8, f7f5 : False
68, d3c4, d3c3 : False
69, f8e8, c6d4 : False
70, b3c1, b3c1 : False
71, c6d4, c6d4 : False
72, c2a1, c2a1 : False
73, e8d7, d4e6 : False
74, c1a2, c1a2 : True
75, d8a5, d4e6 : False
76, a1b3, a1b3 : False
77, d4b3, d4b3 : True
78, c4b3, c4b3 : True
79, g7g6, a5e1 : False
80, a2b4, a2b4 : False
81, h6h5, h6h5 : False
82, b3c4, b3a4 : False
83, f7f5, h5h4 : False
84, f2f3, f2f3 : False
85, h5h4, a5d8 : False
86, b4d3, b4d3 : False
87, d7e6, d7e6 : False
88, c4b5, c4b5 : False
89, a5d8, a5c7 : False
90, b5c6, b5c6 : False
91, f5f4, e6e7 : False
92, c6b7, c6b7 : False
93, g6g5, d8a5 : False
94, d3b2, d3b2 : False
Game: Sukandar,I (2386) vs Niemann,Hans Moke (2637)
20, e4g3, e4g5 : False
21, d8d5, d8d5 : False
22, b2b4, b2b4 : True
23, d5g2, a7a5 : False
24, d1d2, h1g1 : False
25, g2d5, g2d5 : False
26, c5a7, e1g1 : False
27, b8a8, b8a8 : False
28, a7c5, a7c5 : False
29, e7e5, g8f6 : False
30, c2c4, f2f4 : False
31, d5c6, d5f3 : False
32, f2f4, f2f4 : False
33, g7h6, h7h5 : False
34, h1f1, d2b2 : False
35, g8f6, g8f6 : False
36, d2b2, d2b2 : False
37, a8b8, f6d7 : True
38, c5a7, c5a7 : False
39, b8b7, b8b7 : False
40, f4e5, f4e5 : False
41, f6g4, b7a7 : True
42, a7d4, a7d4 : False
43, g4h2, e8g8 : False
44, b4b5, b4b5 : False
45, c6g2, c6c7 : False
46, f1f2, f1f2 : True
47, g2h3, g2h3 : False
48, c4c5, b2a3 : False
49, h2g4, h2g4 : False
50, c5c6, c5c6 : False
51, b7e7, g4f2 : False
52, b5b6, b5b6 : False
53, e8g8, g4f2 : False
54, b2b3, b2b3 : False
55, c8e6, c8e6 : False
56, b3b4, b3b5 : False
57, e7e8, e7e8 : False
58, b6b7, c6c7 : False
59, h3h4, f5f4 : False
60, c6c7, a1b1 : False
61, g4f2, g4f2 : False
62, e1f2, a1d1 : False
63, f5f4, f5f4 : True
64, a1g1, a1g1 : False
65, f4g3, f4g3 : False
66, f2e1, f2e1 : False
67, g3g2, g3g2 : True
68, e1d1, e1d1 : True
69, h4g4, f8f1 : False
70, b7b8q, g1e1 : False
71, f8f1, f8f1 : False
72, b4e1, g1f1 : False
73, g4e2, g4e2 : False
Game: Niemann,Hans Moke (2637) vs Beerdsen,Thomas (2496)
20, c3d4, c3d4 : True
21, c5d4, c5d4 : False
22, f3d4, f3d4 : False
23, d6d5, d6d5 : False
24, e4d5, e4d5 : False
25, d7b6, f6d5 : False
26, b1c3, b1c3 : False
27, b6d5, b6d5 : True
28, d1b3, d1b3 : False
29, e7c5, h7h6 : False
30, e1e8, e1e8 : False
31, d8e8, d8e8 : False
32, c3d5, c3d5 : False
33, c5d4, c5d4 : True
34, d5f6, c1e3 : False
35, d4f6, d4f6 : True
36, c1e3, c1e3 : False
37, c8d7, e8e7 : False
38, b3b7, b3b7 : True
39, d7c6, d7c6 : False
40, b7b4, b7b4 : False
41, a8b8, a6a5 : False
42, e3b6, e3b6 : False
43, a6a5, c6a4 : False
44, b4a5, b4a5 : True
45, e8e4, f6b2 : False
46, a1c1, a1c1 : False
47, f6b2, e4a4 : False
48, c1c4, c1c4 : True
49, e4e6, e4e6 : False
50, a5c5, a5c5 : False
51, c6d5, c6b7 : False
52, c4c2, c4c2 : False
53, b2e5, b2e5 : False
54, a4a5, a4a5 : False
55, e6f5, d5e4 : False
56, b6c7, b6c7 : False
57, b8c8, e5c7 : False
58, c5d5, c5d5 : True
Game: Jarmula,L (2434) vs Niemann,Hans Moke (2637)
20, b3c2, b3c2 : False
21, d5d4, d5d4 : True
22, d2b3, d2e4 : False
23, d4d3, d4d3 : False
24, b3c5, b3c5 : False
25, d3c2, d3c2 : True
26, d1d8, d1d8 : False
27, a8d8, a8d8 : False
28, c5e6, c5e6 : False
29, f7e6, f7e6 : True
30, c1e3, c1e3 : True
31, d8d5, d8d5 : False
32, f1c1, f1c1 : False
33, c6e5, c6e5 : False
34, f3e5, f3e5 : True
35, d5e5, d5e5 : False
36, c1c2, c1c2 : False
37, e8f7, e8g8 : False
38, c3c4, c3c4 : False
39, e7d6, b5b4 : False
40, g2g3, a1c1 : False
41, h8b8, h8b8 : False
42, b2b3, b2b3 : False
43, a6a5, b5c4 : False
44, a1d1, g1g2 : False
45, b5c4, b5c4 : False
46, b3c4, c2c4 : False
47, b8d8, e5e4 : False
48, c4c5, c4c5 : False
49, d6e7, d6e7 : True
50, d1b1, d1b1 : False
51, d8a8, e7g5 : False
52, b1b7, b1b7 : False
53, e7d8, e7d8 : False
54, c5c6, c5c6 : False
55, a8a6, e5d5 : False
56, e3a7, e3a7 : False
57, e5e1, a5a4 : False
FORCED
59, f7e7, f7e7 : False
60, c2d2, c2d2 : False
61, a6c6, a6c6 : False
62, b7b8, b7b8 : False
63, c6d6, c6d6 : True
64, a7c5, a7c5 : True
65, e1c1, e1c1 : False
66, c5d6, c5a3 : False
67, c7d6, c7d6 : True
68, d2b2, d2b2 : False
69, e7d7, e7d7 : False
70, b2b7, b8a8 : False
71, d8c7, d8c7 : False
72, b8g8, b7b1 : False
73, d7c6, d7c6 : True
74, b7b2, b7b3 : False
75, d6d5, d6d5 : False
76, b2e2, b2d2 : False
77, e6e5, e6e5 : True
78, g8g7, g8g7 : True
79, d5d4, d5d4 : True
80, g2f3, e2d2 : False
81, c6d5, c6d5 : False
82, e2b2, g7d7 : False
83, e5e4, e5e4 : False
84, f3e2, f3e2 : False
85, c7d6, c7d6 : False
86, g7g5, g7g5 : False
87, d5c4, d5c4 : False
88, e2d2, e2d2 : False
89, c1f1, c1f1 : True
90, b2c2, b2c2 : False
FORCED
92, g5d5, g5d5 : False
93, f1f2, d4d3 : False
94, d2c1, d2c1 : False
95, f2f1, f2c2 : False
96, c1b2, c1b2 : False
97, d4d3, d4d3 : False
98, d5d4, d5d4 : False
FORCED
100, a2a4, a2a4 : False
101, b5b6, b5b6 : False
102, d4d6, d4d6 : True
103, b6b7, b6b7 : False
104, c2g2, c2c1 : False
105, b7c7, h7h5 : False
106, d6e6, d6d4 : False
107, f1e1, f1e1 : False
108, g2d2, g2d2 : False
109, c7d7, c7d7 : False
110, e6e5, e6e5 : False
111, d7d6, d7d6 : False
112, e5a5, e5a5 : False
Game: Niemann,Hans Moke (2637) vs Gretarsson,Hj (2542)
20, g3g4, g3g4 : False
21, f8b4, f8b4 : False
22, c1d2, c1d2 : False
23, e8g8, e8g8 : False
24, e4e5, f2f3 : False
25, f6d7, f6d7 : False
26, f2f4, f2f4 : False
27, f7f6, f7f6 : False
28, e5f6, a2a3 : False
29, d7f6, f8f6 : False
30, g4g5, g4g5 : False
31, f6d7, f6d7 : False
32, e1c1, e1c1 : False
33, e6e5, b4d6 : False
34, h1h4, e2d3 : False
35, b4e7, b4e7 : False
36, e2d3, e2f3 : False
37, h7h6, h7h6 : False
38, h4h2, h4h2 : False
39, d7c5, e5f4 : False
40, g5h6, g5h6 : False
41, c5d3, c5d3 : False
42, c2d3, c2d3 : True
43, e5f4, e5f4 : False
44, h6g7, h6g7 : False
45, g8g7, g8g7 : True
46, d1h1, d1h1 : False
47, e7g5, e7g5 : False
48, h2h7, h2h7 : False
49, g7g6, g7f6 : False
50, h7c7, h7c7 : False
51, c8e6, c8f5 : False
52, c7c6, c7c6 : False
53, f8f6, f8f6 : False
54, h1e1, h1f1 : False
55, e6f7, e6f5 : False
56, c6f6, c6f6 : False
57, g5f6, g6f6 : False
58, c3e2, c3e2 : False
59, a8c8, a6a5 : False
60, c1b1, c1b1 : True
61, f6h4, f4f3 : False
62, e2f4, e1f1 : False
63, g6f5, g6f5 : False
64, e1f1, e1f1 : False
65, f5g4, f5e5 : False
66, f4e2, f4e2 : False
67, f7g8, f7e8 : False
68, f1f4, f1f4 : True
69, g4h5, g4h5 : True
70, f4a4, f4a4 : False
71, g8h7, g8h7 : False
72, e2f4, e2f4 : False
Game: Hjartarson,J (2465) vs Niemann,Hans Moke (2637)
20, d2c3, d2c3 : False
21, g7g5, a7a5 : False
22, f4e2, f4e2 : False
23, e8g8, e8f8 : False
24, h2h3, h2h3 : False
25, a8b8, c8d7 : False
26, g3g4, g3g4 : True
27, b7b5, b7b5 : False
28, b3d1, a2a3 : False
29, b5b4, b5b4 : False
30, c3d2, c3d2 : True
31, c6e7, c6e7 : False
32, e2g3, d1c2 : False
33, e7g6, e7g6 : False
34, a1c1, a2a3 : False
35, g6h4, g6h4 : False
36, f1e2, d1a4 : False
37, d8b6, c8d7 : False
38, c1c5, d1a4 : False
39, c8a6, c8d7 : False
40, d1a4, d1a4 : False
41, a6e2, a6d3 : False
42, e1e2, e1e2 : True
43, b6e6, f6e8 : False
44, h1c1, c5c6 : False
45, b8b6, f8c8 : False
46, c5c6, c5c6 : False
47, e6d7, b6c6 : False
48, b2b3, g3h5 : False
49, b6c6, d7b7 : False
50, c1c6, a4c6 : False
51, d7d8, f8c8 : False
52, d2b4, d2b4 : False
Game: Niemann,Hans Moke (2637) vs Hedman,E (2362)
20, c1e3, c4f1 : False
21, e5d4, e5d4 : False
22, f3d4, f3d4 : False
23, e7f8, e7f8 : False
24, e3f4, e3f4 : False
25, a8b8, d7e5 : False
26, e1e3, g1h1 : False
27, b7b5, d7e5 : False
28, a5b6, a5b6 : False
29, a7b6, a7b6 : False
30, b2b4, c4f1 : False
31, b6b5, b6b5 : False
32, c4b3, c4b3 : False
33, d7e5, d7e5 : False
34, f4g3, d1e2 : False
35, c8d7, c7b6 : False
36, d1e2, d1e2 : False
37, c7b6, c7b7 : False
38, a1d1, a1d1 : False
39, c6c5, b8a8 : False
40, b4c5, b4c5 : True
41, d6c5, d6c5 : False
42, g3e5, g3e5 : False
43, e8e5, e8e5 : True
44, d4f3, d4f3 : True
45, e5e8, e5e7 : False
46, e4e5, b3f7 : False
47, c5c4, c5c4 : True
48, e5f6, e5f6 : False
49, e8e3, e8e3 : False
50, f2e3, f2e3 : False
51, d7e6, b6f6 : False
52, b3a2, b3a2 : False
53, b6a5, b6a5 : False
54, e2e1, c3b5 : False
55, b5b4, b5b4 : False
56, e1g3, f6g7 : False
57, b8e8, b8c8 : False
58, f6g7, f6g7 : False
59, f8c5, f8e7 : False
60, c3e4, c3e4 : False
61, c5e3, c5e7 : False
62, g1h1, g1h1 : False
63, a5f5, a5f5 : False
64, g3e5, g3h4 : False
65, f5e5, f5e5 : False
66, f3e5, f3e5 : True
67, g8g7, e8c8 : False
68, e4d6, e4d6 : False
69, e8d8, e8a8 : False
70, d6f5, a2c4 : False
Game: Thorfinnsson,Br (2419) vs Niemann,Hans Moke (2637)
20, d2c4, d2c4 : False
21, e8g8, e8g8 : True
22, f3d2, h2h3 : False
23, c8e6, f6h5 : False
24, d1e2, d1e2 : False
25, d8c7, f8e8 : False
26, a1e1, a1e1 : False
27, f8e8, f8e8 : False
28, e2d1, f2f4 : False
29, f6d7, f6h5 : False
30, f2f4, f2f4 : True
31, e6c4, d6d5 : False
32, d2c4, b3c4 : False
33, d6d5, d6d5 : False
34, c4e5, c4d2 : False
35, d7e5, d7e5 : True
36, b2e5, f4e5 : False
37, g7e5, g7e5 : True
38, f4e5, f4e5 : True
39, e8e5, e8e5 : False
40, f1f6, f1f6 : False
41, a8e8, a8e8 : False
42, d1f3, d1d2 : False
43, e5e6, e8e6 : False
44, e3e4, f6e6 : False
45, e8e7, e6f6 : False
46, f6e6, f6e6 : False
47, e7e6, e7e6 : True
48, e1f1, h2h3 : False
49, d5e4, d5e4 : False
50, d3e4, d3e4 : False
51, c5c4, c5c4 : False
52, h2h3, h2h3 : False
53, c7e7, c7e7 : False
54, e4e5, e4e5 : False
55, e7e8, h7h5 : False
56, b3c4, f1e1 : False
57, e6e5, e6e5 : False
58, f3f6, f3c3 : False
59, e5e6, e8e6 : False
60, f6c3, f6c3 : False
61, e8d8, e8d8 : False
62, g1h1, f1e1 : False
63, h7h5, e6e4 : False
64, c3f3, f1e1 : False
65, d8e7, d8e7 : False
66, f3c3, f3c3 : True
67, e6e5, e6e5 : False
68, f1b1, f1d1 : False
69, g8h7, g8h7 : False
70, b1f1, b1f1 : False
71, h7g8, h7g8 : False
72, f1d1, f1d1 : False
73, e7g5, e5c5 : False
74, c3f3, d1e1 : False
75, e5c5, e5c5 : False
76, f3d3, f3c3 : False
77, c5f5, c5f5 : False
78, d3e4, d3d6 : False
79, g5f6, g5f6 : False
80, e4d3, e4d3 : False
81, h5h4, g8h7 : False
82, d3d8, d3d2 : False
83, f6d8, f6d8 : False
84, d1d8, d1d8 : True
85, g8g7, g8g7 : False
86, d8d6, h1g1 : False
87, f5f6, f5c5 : False
88, d6d4, d6d8 : False
89, g6g5, g6g5 : False
90, h1g1, d4d8 : False
91, f6f4, f6f5 : False
92, d4f4, d4f4 : False
93, g5f4, g5f4 : True
94, g1f2, g1f2 : False
95, g7f6, g7g6 : False
96, f2f3, f2f3 : False
97, f6f5, f6f5 : True
98, c4c5, c4c5 : True
99, f7f6, f7f6 : True
100, c2c3, c2c3 : False
101, f5e5, f5e5 : True
102, f3g4, f3g4 : True
103, e5e4, e5e4 : True
104, g4h4, g4h4 : True
105, f4f3, f4f3 : True
106, h4g3, h4g3 : False
107, f3g2, f3g2 : True
108, g3g2, g3g2 : True
109, e4e3, e4e3 : False
110, h3h4, h3h4 : False
111, e3f4, e3f4 : True
112, g2h3, g2h3 : False
113, f6f5, f6f5 : True
114, c3c4, c3c4 : False
115, f4e3, f4e3 : True
116, h3g2, h3g2 : False
117, e3f4, e3f4 : False
118, g2h3, g2h3 : False
Game: Niemann,Hans Moke (2637) vs Thorhallsson,T (2422)
20, e1g1, e1g1 : False
21, c4d6, c4a3 : False
22, c3d5, c3d5 : False
23, e6d5, b5b4 : False
24, d4c5, d4c5 : True
25, d6b7, d6b7 : True
26, f3e5, d1d5 : False
27, a8a7, b7d8 : False
28, e5f7, e5f7 : True
29, e8f7, e8f7 : False
30, f4b8, d1d5 : False
31, f8c5, f8c5 : False
32, d1d5, d1d5 : False
33, f7e7, f7f8 : False
34, d5e5, d5e4 : False
35, e7f8, e7f8 : False
36, a1d1, e5f4 : False
37, a5b6, a5b4 : False
38, b8a7, e5f4 : False
39, b6a7, c5d6 : False
40, g2b7, e5f4 : False
