../ChessOk.com/mega-clean.pgn
0 0 0.0% 0.0s
10000 10000 2.1% 20.3s
10000 20.3s
         58633187 function calls (58631871 primitive calls) in 20.423 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     75/1    0.001    0.000   20.423   20.423 {built-in method builtins.exec}
        1    0.004    0.004   20.423   20.423 pgn-benchmark1.py:13(<module>)
    10002    0.092    0.000   20.318    0.002 util.py:7(gen_games)
    10001    2.034    0.000   20.173    0.002 pgn.py:1444(read_game)
   816283    0.186    0.000   10.014    0.000 pgn.py:1045(parse_san)
   816283    1.683    0.000    9.828    0.000 __init__.py:2959(parse_san)
  1598784    0.995    0.000    6.662    0.000 __init__.py:3521(generate_legal_moves)
   816283    2.343    0.000    5.833    0.000 __init__.py:2158(push)
  1570530    1.388    0.000    2.828    0.000 __init__.py:1664(generate_pseudo_legal_moves)
   816283    0.298    0.000    1.507    0.000 pgn.py:1169(visit_move)
  1686550    0.870    0.000    1.211    0.000 __init__.py:859(_remove_piece_at)
   816283    0.240    0.000    1.209    0.000 pgn.py:352(add_variation)
   875466    0.188    0.000    1.044    0.000 __init__.py:781(attackers_mask)
   816283    0.519    0.000    0.968    0.000 pgn.py:635(__init__)
   931311    0.914    0.000    0.914    0.000 __init__.py:763(_attackers_mask)
   798480    0.725    0.000    0.896    0.000 __init__.py:3464(_slider_blockers)
  5443643    0.792    0.000    0.884    0.000 __init__.py:278(scan_reversed)
   834086    0.406    0.000    0.809    0.000 __init__.py:897(_set_piece_at)
   816283    0.161    0.000    0.714    0.000 __init__.py:2152(_board_state)
   800588    0.278    0.000    0.566    0.000 __init__.py:3483(_is_safe)
   816283    0.552    0.000    0.552    0.000 __init__.py:1392(__init__)
  2502833    0.455    0.000    0.455    0.000 __init__.py:693(piece_type_at)
   774445    0.420    0.000    0.420    0.000 __init__.py:733(attacks_mask)
   834861    0.233    0.000    0.406    0.000 __init__.py:3587(_from_chess960)
  1653252    0.402    0.000    0.402    0.000 <string>:2(__init__)
  1028555    0.399    0.000    0.399    0.000 {method 'match' of 're.Pattern' objects}
  6263465    0.363    0.000    0.363    0.000 {method 'group' of 're.Match' objects}
  1461398    0.323    0.000    0.323    0.000 {method 'index' of 'list' objects}
  1143986    0.260    0.000    0.312    0.000 __init__.py:275(msb)
   826284    0.292    0.000    0.292    0.000 pgn.py:198(__init__)
    84909    0.105    0.000    0.275    0.000 __init__.py:3557(generate_castling_moves)
   816283    0.264    0.000    0.264    0.000 __init__.py:3135(is_zeroing)
    17803    0.002    0.000    0.260    0.000 {built-in method builtins.next}
  3163341    0.250    0.000    0.250    0.000 {method 'startswith' of 'str' objects}
    32182    0.007    0.000    0.225    0.000 __init__.py:2974(<genexpr>)
    80260    0.082    0.000    0.206    0.000 __init__.py:3496(_generate_evasions)
  1614763    0.178    0.000    0.178    0.000 __init__.py:540(__bool__)
  3205817    0.144    0.000    0.144    0.000 {method 'bit_length' of 'int' objects}
   861339    0.117    0.000    0.134    0.000 __init__.py:3179(clean_castling_rights)
   582720    0.132    0.000    0.132    0.000 __init__.py:657(pieces_mask)
  2457196    0.125    0.000    0.125    0.000 {method 'append' of 'list' objects}
    76986    0.018    0.000    0.120    0.000 __init__.py:784(is_attacked_by)
    37243    0.012    0.000    0.119    0.000 __init__.py:3554(_attacked_for_king)
   816286    0.117    0.000    0.117    0.000 {method 'update' of 'set' objects}
   816283    0.109    0.000    0.112    0.000 __init__.py:3602(_to_chess960)
    37268    0.010    0.000    0.107    0.000 {built-in method builtins.any}
     69/3    0.000    0.000    0.100    0.033 <frozen importlib._bootstrap>:1002(_find_and_load)
     69/3    0.000    0.000    0.100    0.033 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
     68/3    0.000    0.000    0.100    0.033 <frozen importlib._bootstrap>:659(_load_unlocked)
     52/3    0.000    0.000    0.099    0.033 <frozen importlib._bootstrap_external>:844(exec_module)
    103/3    0.000    0.000    0.099    0.033 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
    93088    0.024    0.000    0.097    0.000 __init__.py:3555(<genexpr>)
    95564    0.072    0.000    0.092    0.000 __init__.py:3160(is_castling)
   723602    0.088    0.000    0.088    0.000 __init__.py:3123(is_en_passant)
   150015    0.026    0.000    0.079    0.000 pgn.py:1138(visit_header)
        2    0.000    0.000    0.072    0.036 __init__.py:17(<module>)
   238751    0.071    0.000    0.071    0.000 __init__.py:440(between)
   220022    0.051    0.000    0.065    0.000 pgn.py:933(__setitem__)
        3    0.003    0.001    0.064    0.021 __init__.py:398(_attack_table)
    10816    0.013    0.000    0.061    0.000 __init__.py:359(_sliding_attacks)
    10001    0.006    0.000    0.060    0.000 pgn.py:1128(begin_game)
   241175    0.049    0.000    0.059    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
    10001    0.008    0.000    0.055    0.000 pgn.py:782(__init__)
    10001    0.010    0.000    0.054    0.000 __init__.py:3282(has_chess960_castling_rights)
    10003    0.040    0.000    0.053    0.000 {method 'seek' of '_io.TextIOWrapper' objects}
   864811    0.051    0.000    0.051    0.000 __init__.py:1846(is_variant_end)
    53810    0.029    0.000    0.048    0.000 __init__.py:207(square_distance)
   826284    0.047    0.000    0.047    0.000 pgn.py:1070(visit_board)
    10001    0.008    0.000    0.047    0.000 __init__.py:1542(__init__)
   538420    0.042    0.000    0.042    0.000 __init__.py:199(square_file)
    10001    0.007    0.000    0.042    0.000 pgn.py:887(__init__)
   593392    0.035    0.000    0.035    0.000 {method 'lower' of 'str' objects}
     3424    0.001    0.000    0.035    0.000 __init__.py:2976(<genexpr>)
    10001    0.016    0.000    0.035    0.000 _collections_abc.py:933(update)
    10001    0.005    0.000    0.030    0.000 __init__.py:1593(reset)
        1    0.000    0.000    0.030    0.030 pgn.py:17(<module>)
   322997    0.025    0.000    0.025    0.000 __init__.py:203(square_rank)
    10001    0.006    0.000    0.024    0.000 __init__.py:1603(reset_board)
    16091    0.007    0.000    0.023    0.000 __init__.py:3167(is_kingside_castling)
        1    0.000    0.000    0.021    0.021 engine.py:17(<module>)
        4    0.000    0.000    0.019    0.005 __init__.py:1(<module>)
        1    0.000    0.000    0.016    0.016 base_events.py:1(<module>)
    20002    0.008    0.000    0.016    0.000 codecs.py:319(decode)
    10001    0.003    0.000    0.014    0.000 __init__.py:625(reset_board)
    30004    0.008    0.000    0.014    0.000 _collections_abc.py:760(get)
    71158    0.013    0.000    0.013    0.000 {method 'finditer' of 're.Pattern' objects}
   251176    0.013    0.000    0.013    0.000 {method 'isspace' of 'str' objects}
    10001    0.012    0.000    0.012    0.000 __init__.py:611(_reset_board)
   163515    0.010    0.000    0.010    0.000 __init__.py:2155(_push_capture)
    10001    0.004    0.000    0.010    0.000 pgn.py:919(variant)
    10001    0.004    0.000    0.009    0.000 pgn.py:1153(visit_result)
    10001    0.004    0.000    0.009    0.000 __init__.py:601(__init__)
       52    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:916(get_code)
    10001    0.004    0.000    0.008    0.000 pgn.py:904(is_chess960)
   204334    0.008    0.000    0.008    0.000 {built-in method builtins.abs}
    20002    0.008    0.000    0.008    0.000 {built-in method _codecs.utf_8_decode}
    40004    0.008    0.000    0.008    0.000 pgn.py:943(__getitem__)
    26286    0.003    0.000    0.007    0.000 {built-in method builtins.isinstance}
    19/13    0.000    0.000    0.007    0.001 {built-in method builtins.__import__}
    68/65    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
    30313    0.006    0.000    0.006    0.000 __init__.py:1731(generate_pseudo_legal_ep)
    10001    0.004    0.000    0.006    0.000 _collections_abc.py:767(__contains__)
    13/12    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1171(create_module)
    13/12    0.005    0.000    0.006    0.000 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.005    0.005 ssl.py:4(<module>)
    10001    0.005    0.000    0.005    0.000 __init__.py:635(_clear_board)
  212/210    0.001    0.000    0.005    0.000 {built-in method builtins.__build_class__}
    81/45    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
    10001    0.004    0.000    0.005    0.000 __init__.py:1629(clear_stack)
       19    0.000    0.000    0.005    0.000 re.py:250(compile)
       19    0.000    0.000    0.005    0.000 re.py:289(_compile)
       19    0.000    0.000    0.004    0.000 sre_compile.py:759(compile)
    53973    0.004    0.000    0.004    0.000 {built-in method builtins.max}
       52    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
    34676    0.004    0.000    0.004    0.000 __init__.py:437(ray)
    10001    0.002    0.000    0.004    0.000 abc.py:117(__instancecheck__)
    30002    0.004    0.000    0.004    0.000 codecs.py:335(setstate)
       52    0.004    0.000    0.004    0.000 {built-in method io.open_code}
       52    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
     2487    0.001    0.000    0.004    0.000 __init__.py:3173(is_queenside_castling)
       69    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       52    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
       66    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
    30003    0.003    0.000    0.003    0.000 codecs.py:331(getstate)
       66    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
        1    0.000    0.000    0.003    0.003 socket.py:4(<module>)
       19    0.000    0.000    0.003    0.000 sre_parse.py:939(parse)
    86/19    0.000    0.000    0.003    0.000 sre_parse.py:435(_parse_sub)
   129/32    0.001    0.000    0.003    0.000 sre_parse.py:493(_parse)
      147    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
        1    0.000    0.000    0.002    0.002 svg.py:21(<module>)
       13    0.000    0.000    0.002    0.000 enum.py:528(_convert_)
       24    0.001    0.000    0.002    0.000 enum.py:179(__new__)
    10001    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       55    0.000    0.000    0.002    0.000 enum.py:358(__call__)
       19    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
      256    0.000    0.000    0.002    0.000 __init__.py:377(_step_attacks)
        6    0.000    0.000    0.002    0.000 dataclasses.py:1012(wrap)
        6    0.000    0.000    0.002    0.000 dataclasses.py:809(_process_class)
       13    0.000    0.000    0.002    0.000 enum.py:475(_create_)
    10001    0.001    0.000    0.001    0.000 pgn.py:1125(__init__)
        1    0.000    0.000    0.001    0.001 subprocess.py:10(<module>)
   228/19    0.001    0.000    0.001    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.001    0.001 events.py:1(<module>)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.001    0.001 ElementTree.py:1(<module>)
      575    0.001    0.000    0.001    0.000 __init__.py:803(pin_mask)
    10560    0.001    0.000    0.001    0.000 __init__.py:389(_carry_rippler)
        1    0.001    0.001    0.001    0.001 __init__.py:419(_rays)
       22    0.000    0.000    0.001    0.000 dataclasses.py:377(_create_fn)
      297    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      297    0.001    0.000    0.001    0.000 {built-in method posix.stat}
    10001    0.001    0.000    0.001    0.000 pgn.py:1135(begin_headers)
    20002    0.001    0.000    0.001    0.000 {method 'clear' of 'list' objects}
        6    0.000    0.000    0.001    0.000 dataclasses.py:998(dataclass)
      320    0.000    0.000    0.001    0.000 enum.py:88(__setitem__)
      575    0.001    0.000    0.001    0.000 __init__.py:3437(_ep_skewered)
13763/13511    0.001    0.000    0.001    0.000 {built-in method builtins.len}
    10001    0.001    0.000    0.001    0.000 pgn.py:1208(result)
    10292    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
    10001    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:381(<listcomp>)
       68    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
    10001    0.001    0.000    0.001    0.000 pgn.py:1103(end_game)
    10001    0.001    0.000    0.001    0.000 pgn.py:1041(end_headers)
        1    0.000    0.000    0.001    0.001 __init__.py:380(<listcomp>)
        1    0.000    0.000    0.001    0.001 unix_events.py:1(<module>)
      306    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x10326f1b0}
        1    0.000    0.000    0.001    0.001 staggered.py:1(<module>)
      742    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
      179    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
      106    0.000    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
        6    0.000    0.000    0.001    0.000 dataclasses.py:489(_init_fn)
       86    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       92    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.001    0.001 __init__.py:439(StrFormatStyle)
       13    0.000    0.000    0.000    0.000 enum.py:545(<listcomp>)
        1    0.000    0.000    0.000    0.000 signal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string.py:1(<module>)
    29/26    0.000    0.000    0.000    0.000 typing.py:271(inner)
     1312    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        1    0.000    0.000    0.000    0.000 string.py:69(__init_subclass__)
       33    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 coroutines.py:1(<module>)
       28    0.000    0.000    0.000    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:4(<module>)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        1    0.000    0.000    0.000    0.000 __init__.py:382(<listcomp>)
     1725    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        1    0.000    0.000    0.000    0.000 __init__.py:411(PercentStyle)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
      575    0.000    0.000    0.000    0.000 __init__.py:722(king)
        1    0.000    0.000    0.000    0.000 ElementPath.py:59(<module>)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       24    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
      742    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
   278/69    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
     1454    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       52    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      400    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
        6    0.000    0.000    0.000    0.000 dataclasses.py:539(_repr_fn)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        4    0.000    0.000    0.000    0.000 __init__.py:345(namedtuple)
      377    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        6    0.000    0.000    0.000    0.000 dataclasses.py:575(_cmp_fn)
        1    0.000    0.000    0.000    0.000 sslproto.py:1(<module>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1565(_fill_cache)
      934    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       19    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       62    0.000    0.000    0.000    0.000 typing.py:137(_type_check)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
       26    0.000    0.000    0.000    0.000 typing.py:739(__init__)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        6    0.000    0.000    0.000    0.000 dataclasses.py:863(<listcomp>)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
       26    0.000    0.000    0.000    0.000 dataclasses.py:671(_get_field)
       24    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
        6    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
       50    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 _base.py:4(<module>)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      320    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
      941    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      174    0.000    0.000    0.000    0.000 typing.py:713(__setattr__)
        1    0.000    0.000    0.000    0.000 typing.py:1937(__new__)
      192    0.000    0.000    0.000    0.000 __init__.py:385(_edges)
      679    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       10    0.000    0.000    0.000    0.000 typing.py:985(__class_getitem__)
        1    0.000    0.000    0.000    0.000 base_futures.py:1(<module>)
      801    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       62    0.000    0.000    0.000    0.000 typing.py:128(_type_convert)
     1403    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       61    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
        1    0.000    0.000    0.000    0.000 shlex.py:1(<module>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1333(_path_hooks)
      250    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 typing.py:1955(<dictcomp>)
       52    0.000    0.000    0.000    0.000 dataclasses.py:612(_is_type)
       26    0.000    0.000    0.000    0.000 typing.py:677(__init__)
        1    0.000    0.000    0.000    0.000 tasks.py:1(<module>)
       23    0.000    0.000    0.000    0.000 typing.py:524(__init__)
        1    0.000    0.000    0.000    0.000 dataclasses.py:550(_frozen_get_del_attr)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
      321    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        6    0.000    0.000    0.000    0.000 typing.py:832(__getitem__)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
      106    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      8/5    0.000    0.000    0.000    0.000 typing.py:352(__getitem__)
        1    0.000    0.000    0.000    0.000 constants.py:1(<module>)
        1    0.000    0.000    0.000    0.000 streams.py:1(<module>)
       27    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        8    0.000    0.000    0.000    0.000 typing.py:628(__init__)
       24    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
        1    0.000    0.000    0.000    0.000 selector_events.py:1(<module>)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 ssl.py:182(_TLSAlertType)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       52    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 typing.py:434(Union)
      320    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       61    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
      496    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
     1588    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       98    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      366    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 __init__.py:86(Status)
        3    0.000    0.000    0.000    0.000 typing.py:358(__getitem__)
        7    0.000    0.000    0.000    0.000 typing.py:841(copy_with)
        1    0.000    0.000    0.000    0.000 transports.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
      174    0.000    0.000    0.000    0.000 typing.py:665(_is_dunder)
       92    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
      319    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        3    0.000    0.000    0.000    0.000 typing.py:481(Literal)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        1    0.000    0.000    0.000    0.000 ssl.py:223(_TLSMessageType)
      167    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 __init__.py:126(Termination)
        2    0.000    0.000    0.000    0.000 dataclasses.py:770(_hash_add)
      238    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
      235    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
        1    0.000    0.000    0.000    0.000 locks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 dataclasses.py:589(_hash_fn)
      532    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      236    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
       50    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        6    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
      237    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
        3    0.000    0.000    0.000    0.000 typing.py:472(Optional)
       66    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       19    0.000    0.000    0.000    0.000 enum.py:977(__and__)
       27    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1606(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 events.py:162(AbstractServer)
      497    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 engine.py:422(Info)
      201    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:591(BaseBoard)
       22    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       12    0.000    0.000    0.000    0.000 typing.py:1007(__init_subclass__)
      246    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
     1015    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      208    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
      513    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 queues.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base_subprocess.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
       52    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       38    0.000    0.000    0.000    0.000 typing.py:191(_collect_type_vars)
      201    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        6    0.000    0.000    0.000    0.000 dataclasses.py:358(_recursive_repr)
        1    0.000    0.000    0.000    0.000 tasks.py:99(Task)
        4    0.000    0.000    0.000    0.000 __init__.py:2034(getLogger)
        1    0.000    0.000    0.000    0.000 protocols.py:1(<module>)
        1    0.000    0.000    0.000    0.000 streams.py:203(StreamReaderProtocol)
        1    0.000    0.000    0.000    0.000 subprocess.py:1(<module>)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
       42    0.000    0.000    0.000    0.000 enum.py:670(__new__)
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        4    0.000    0.000    0.000    0.000 __init__.py:1284(getLogger)
      306    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       24    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
       14    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1432(Board)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1475(__init__)
        1    0.000    0.000    0.000    0.000 futures.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
      433    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      156    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      415    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1307(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:971(__or__)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
      433    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      142    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 typing.py:880(__getitem__)
       19    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1594(<setcomp>)
       69    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
      200    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      328    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      138    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       19    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
    21/17    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      327    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       24    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:894(__getitem_inner__)
       15    0.000    0.000    0.000    0.000 typing.py:837(<genexpr>)
       75    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 enum.py:928(_missing_)
      222    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       24    0.000    0.000    0.000    0.000 enum.py:81(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:938(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       21    0.000    0.000    0.000    0.000 typing.py:993(<genexpr>)
      115    0.000    0.000    0.000    0.000 typing.py:565(__eq__)
        1    0.000    0.000    0.000    0.000 engine.py:1228(CommandState)
        1    0.000    0.000    0.000    0.000 ssl.py:168(_TLSContentType)
      411    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 constants.py:24(_SendfileMode)
       25    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
       26    0.000    0.000    0.000    0.000 dataclasses.py:322(field)
       16    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        4    0.000    0.000    0.000    0.000 ssl.py:451(__new__)
       66    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
       17    0.000    0.000    0.000    0.000 typing.py:466(<genexpr>)
       36    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
       26    0.000    0.000    0.000    0.000 dataclasses.py:416(_field_init)
        1    0.000    0.000    0.000    0.000 typing.py:909(__getitem__)
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
       14    0.000    0.000    0.000    0.000 dataclasses.py:344(_tuple_str)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
      103    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 enum.py:1017(_decompose)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
       60    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
       20    0.000    0.000    0.000    0.000 dataclasses.py:753(_set_new_attribute)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
      111    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       29    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:795(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       15    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 typing.py:876(copy_with)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        1    0.000    0.000    0.000    0.000 engine.py:2703(SimpleEngine)
        5    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:467(Purpose)
       38    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        6    0.000    0.000    0.000    0.000 dataclasses.py:532(<listcomp>)
        1    0.000    0.000    0.000    0.000 base_events.py:389(BaseEventLoop)
       12    0.000    0.000    0.000    0.000 typing.py:804(__mro_entries__)
        1    0.000    0.000    0.000    0.000 runners.py:1(<module>)
        5    0.000    0.000    0.000    0.000 typing.py:232(_remove_dups_flatten)
        1    0.000    0.000    0.000    0.000 __init__.py:217(<listcomp>)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.000    0.000 base_tasks.py:1(<module>)
      116    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      170    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 trsock.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:971(SSLSocket)
        1    0.000    0.000    0.000    0.000 events.py:204(AbstractEventLoop)
      136    0.000    0.000    0.000    0.000 enum.py:551(<lambda>)
       19    0.000    0.000    0.000    0.000 sre_parse.py:923(fix_flags)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        8    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(__init__)
        1    0.000    0.000    0.000    0.000 pgn.py:158(SkipType)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
        4    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
        2    0.000    0.000    0.000    0.000 contextlib.py:234(contextmanager)
       80    0.000    0.000    0.000    0.000 dataclasses.py:391(<genexpr>)
        1    0.000    0.000    0.000    0.000 engine.py:66(EventLoopPolicy)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:857(__init__)
       26    0.000    0.000    0.000    0.000 dataclasses.py:244(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
       18    0.000    0.000    0.000    0.000 types.py:171(__get__)
       52    0.000    0.000    0.000    0.000 dataclasses.py:597(_is_classvar)
        1    0.000    0.000    0.000    0.000 events.py:609(BaseDefaultEventLoopPolicy)
      126    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       34    0.000    0.000    0.000    0.000 typing.py:750(__eq__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       66    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 engine.py:954(Protocol)
       62    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        2    0.000    0.000    0.000    0.000 types.py:244(coroutine)
       71    0.000    0.000    0.000    0.000 typing.py:743(<genexpr>)
        1    0.000    0.000    0.000    0.000 pgn.py:176(GameNode)
       14    0.000    0.000    0.000    0.000 dataclasses.py:353(<listcomp>)
       26    0.000    0.000    0.000    0.000 dataclasses.py:470(_init_param)
        1    0.000    0.000    0.000    0.000 __init__.py:3780(SquareSet)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        4    0.000    0.000    0.000    0.000 typing.py:920(<genexpr>)
       27    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 coroutines.py:18(_is_debug_mode)
        1    0.000    0.000    0.000    0.000 subprocess.py:700(Popen)
        1    0.000    0.000    0.000    0.000 engine.py:484(Score)
       52    0.000    0.000    0.000    0.000 dataclasses.py:605(_is_initvar)
        8    0.000    0.000    0.000    0.000 typing.py:218(_deduplicate)
        1    0.000    0.000    0.000    0.000 engine.py:850(Wdl)
        1    0.000    0.000    0.000    0.000 format_helpers.py:1(<module>)
       19    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 pgn.py:609(ChildNode)
       17    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:474(SSLContext)
       17    0.000    0.000    0.000    0.000 enum.py:715(_generate_next_value_)
        1    0.000    0.000    0.000    0.000 __init__.py:553(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        6    0.000    0.000    0.000    0.000 dataclasses.py:507(<dictcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:943(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
       26    0.000    0.000    0.000    0.000 dataclasses.py:404(_field_assign)
       72    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threads.py:1(<module>)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
       36    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        3    0.000    0.000    0.000    0.000 typing.py:249(_flatten_literal_params)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
       15    0.000    0.000    0.000    0.000 ssl.py:965(_sslcopydoc)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:784(Thread)
        6    0.000    0.000    0.000    0.000 dataclasses.py:543(<listcomp>)
        1    0.000    0.000    0.000    0.000 base_subprocess.py:10(BaseSubprocessTransport)
      2/1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       64    0.000    0.000    0.000    0.000 __init__.py:213(square_mirror)
        6    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 protocols.py:66(Protocol)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 __init__.py:450(Piece)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1481(<genexpr>)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       12    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
        1    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 __init__.py:180(<listcomp>)
        1    0.000    0.000    0.000    0.000 futures.py:30(Future)
        1    0.000    0.000    0.000    0.000 selector_events.py:43(BaseSelectorEventLoop)
        1    0.000    0.000    0.000    0.000 engine.py:1315(UciProtocol)
        1    0.000    0.000    0.000    0.000 __init__.py:498(Move)
       71    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        1    0.000    0.000    0.000    0.000 trsock.py:5(TransportSocket)
       14    0.000    0.000    0.000    0.000 typing.py:947(<genexpr>)
        6    0.000    0.000    0.000    0.000 dataclasses.py:924(<listcomp>)
       25    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       70    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        1    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       42    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:886(createLock)
       53    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       14    0.000    0.000    0.000    0.000 enum.py:443(__members__)
        1    0.000    0.000    0.000    0.000 __init__.py:233(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:958(__hash__)
       15    0.000    0.000    0.000    0.000 typing.py:928(__eq__)
       20    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 __init__.py:424(validate)
       20    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        2    0.000    0.000    0.000    0.000 typing.py:694(__mro_entries__)
        1    0.000    0.000    0.000    0.000 __init__.py:838(_addHandlerRef)
       24    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        4    0.000    0.000    0.000    0.000 typing.py:756(__hash__)
        1    0.000    0.000    0.000    0.000 __init__.py:1749(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 engine.py:1919(XBoardProtocol)
        1    0.000    0.000    0.000    0.000 coroutines.py:36(CoroWrapper)
        1    0.000    0.000    0.000    0.000 svg.py:161(SvgWrapper)
        1    0.000    0.000    0.000    0.000 sslproto.py:283(_SSLProtocolTransport)
        6    0.000    0.000    0.000    0.000 dataclasses.py:300(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:863(_parse_flags)
        4    0.000    0.000    0.000    0.000 typing.py:933(__hash__)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 ssl.py:812(SSLObject)
        1    0.000    0.000    0.000    0.000 __init__.py:1389(Logger)
        1    0.000    0.000    0.000    0.000 pgn.py:1116(GameBuilder)
        1    0.000    0.000    0.000    0.000 unix_events.py:436(_UnixReadPipeTransport)
        1    0.000    0.000    0.000    0.000 engine.py:659(Cp)
        6    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 engine.py:2512(AnalysisResult)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 pgn.py:1019(BaseVisitor)
       19    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 dataclasses.py:940(<listcomp>)
        1    0.000    0.000    0.000    0.000 selector_events.py:610(_SelectorTransport)
        7    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
       20    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
       20    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 pgn.py:1279(StringExporterMixin)
        7    0.000    0.000    0.000    0.000 dataclasses.py:554(<genexpr>)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
       36    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 ElementTree.py:525(ElementTree)
        6    0.000    0.000    0.000    0.000 __init__.py:771(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
       19    0.000    0.000    0.000    0.000 typing.py:202(<listcomp>)
        1    0.000    0.000    0.000    0.000 engine.py:1235(BaseCommand)
        1    0.000    0.000    0.000    0.000 re.py:270(escape)
        1    0.000    0.000    0.000    0.000 pgn.py:983(Mainline)
        1    0.000    0.000    0.000    0.000 streams.py:310(StreamWriter)
        1    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 engine.py:703(Mate)
       40    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 engine.py:748(MateGivenType)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:246(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 ElementTree.py:125(Element)
       23    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 engine.py:441(PovScore)
        1    0.000    0.000    0.000    0.000 engine.py:909(MockTransport)
        1    0.000    0.000    0.000    0.000 pgn.py:758(Game)
        1    0.000    0.000    0.000    0.000 queues.py:22(Queue)
        6    0.000    0.000    0.000    0.000 signal.py:49(decorator)
        1    0.000    0.000    0.000    0.000 engine.py:219(Option)
        1    0.000    0.000    0.000    0.000 engine.py:1868(UciOptionMap)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1517(XMLParser)
        2    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       18    0.000    0.000    0.000    0.000 enum.py:792(value)
        6    0.000    0.000    0.000    0.000 dataclasses.py:943(<listcomp>)
        1    0.000    0.000    0.000    0.000 pgn.py:886(Headers)
        1    0.000    0.000    0.000    0.000 transports.py:9(BaseTransport)
        3    0.000    0.000    0.000    0.000 codecs.py:327(reset)
        1    0.000    0.000    0.000    0.000 __init__.py:1760(LoggerAdapter)
       10    0.000    0.000    0.000    0.000 enum.py:438(<genexpr>)
        1    0.000    0.000    0.000    0.000 os.py:754(encode)
        1    0.000    0.000    0.000    0.000 engine.py:2494(BestMove)
        6    0.000    0.000    0.000    0.000 dataclasses.py:949(<listcomp>)
        1    0.000    0.000    0.000    0.000 _base.py:113(_AllCompletedWaiter)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 engine.py:2868(SimpleAnalysisResult)
        1    0.000    0.000    0.000    0.000 transports.py:251(_FlowControlMixin)
        1    0.000    0.000    0.000    0.000 unix_events.py:47(_UnixSelectorEventLoop)
        1    0.000    0.000    0.000    0.000 __init__.py:3724(PseudoLegalMoveGenerator)
        1    0.000    0.000    0.000    0.000 __init__.py:1265(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 __init__.py:848(Handler)
        1    0.000    0.000    0.000    0.000 unix_events.py:1100(FastChildWatcher)
        1    0.000    0.000    0.000    0.000 enum.py:57(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 engine.py:301(Limit)
       18    0.000    0.000    0.000    0.000 typing.py:1617(overload)
        1    0.000    0.000    0.000    0.000 __init__.py:2162(NullHandler)
        1    0.000    0.000    0.000    0.000 selector_events.py:754(_SelectorSocketTransport)
        1    0.000    0.000    0.000    0.000 svg.py:87(Arrow)
        1    0.000    0.000    0.000    0.000 pgn.py:1215(HeadersBuilder)
        1    0.000    0.000    0.000    0.000 sslproto.py:409(SSLProtocol)
      9/8    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 __init__.py:1390(_BoardState)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 sslproto.py:35(_SSLPipe)
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 pgn.py:1394(FileExporter)
        1    0.000    0.000    0.000    0.000 engine.py:782(PovWdl)
        1    0.000    0.000    0.000    0.000 base_events.py:278(Server)
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 socket.py:661(SocketIO)
       12    0.000    0.000    0.000    0.000 typing.py:509(<genexpr>)
        9    0.000    0.000    0.000    0.000 typing.py:996(<genexpr>)
        1    0.000    0.000    0.000    0.000 engine.py:345(InfoDict)
        1    0.000    0.000    0.000    0.000 _base.py:315(Future)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 unix_events.py:572(_UnixWritePipeTransport)
        1    0.000    0.000    0.000    0.000 __init__.py:1260(Manager)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(CalledProcessError)
        3    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 shlex.py:19(shlex)
        6    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 engine.py:381(PlayResult)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
       12    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 events.py:98(TimerHandle)
        1    0.000    0.000    0.000    0.000 streams.py:390(StreamReader)
        4    0.000    0.000    0.000    0.000 typing.py:946(_value_and_type_iter)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1780(C14NWriterTarget)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        2    0.000    0.000    0.000    0.000 dataclasses.py:771(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:508(Formatter)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 transports.py:72(WriteTransport)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.000    0.000 base_events.py:210(_SendfileFallbackProtocol)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:261(<listcomp>)
        1    0.000    0.000    0.000    0.000 subprocess.py:116(Process)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 queues.py:226(PriorityQueue)
        5    0.000    0.000    0.000    0.000 typing.py:952(__eq__)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 pgn.py:1239(BoardBuilder)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1395(TreeBuilder)
        1    0.000    0.000    0.000    0.000 unix_events.py:1205(MultiLoopChildWatcher)
        1    0.000    0.000    0.000    0.000 ssl.py:446(_ASN1Object)
        1    0.000    0.000    0.000    0.000 unix_events.py:1330(ThreadedChildWatcher)
        1    0.000    0.000    0.000    0.000 selector_events.py:992(_SelectorDatagramTransport)
       13    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 subprocess.py:145(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:650(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 ElementTree.py:477(QName)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        6    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 typing.py:640(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:150(Outcome)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:507(KqueueSelector)
        1    0.000    0.000    0.000    0.000 events.py:24(Handle)
        1    0.000    0.000    0.000    0.000 subprocess.py:18(SubprocessStreamProtocol)
        1    0.000    0.000    0.000    0.000 unix_events.py:881(PidfdChildWatcher)
        1    0.000    0.000    0.000    0.000 unix_events.py:1026(SafeChildWatcher)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 subprocess.py:428(CompletedProcess)
        1    0.000    0.000    0.000    0.000 unix_events.py:1419(_UnixDefaultEventLoopPolicy)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:250(<listcomp>)
        1    0.000    0.000    0.000    0.000 locks.py:23(Lock)
        1    0.000    0.000    0.000    0.000 unix_events.py:802(AbstractChildWatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1224(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:559(Executor)
        1    0.000    0.000    0.000    0.000 locks.py:164(Event)
        1    0.000    0.000    0.000    0.000 locks.py:232(Condition)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 streams.py:135(FlowControlMixin)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 __init__.py:3755(LegalMoveGenerator)
        1    0.000    0.000    0.000    0.000 pgn.py:1263(SkipVisitor)
        1    0.000    0.000    0.000    0.000 threading.py:940(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:1222(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:469(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 transports.py:197(SubprocessTransport)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        6    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        1    0.000    0.000    0.000    0.000 base_subprocess.py:255(WriteSubprocessPipeProto)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1283(XMLPullParser)
        3    0.000    0.000    0.000    0.000 typing.py:337(__repr__)
        1    0.000    0.000    0.000    0.000 pgn.py:167(_AcceptFrame)
        1    0.000    0.000    0.000    0.000 __init__.py:1040(StreamHandler)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 engine.py:80(_Local)
        1    0.000    0.000    0.000    0.000 _base.py:61(_Waiter)
        1    0.000    0.000    0.000    0.000 _base.py:76(_AsCompletedWaiter)
        1    0.000    0.000    0.000    0.000 _base.py:98(_FirstCompletedWaiter)
        1    0.000    0.000    0.000    0.000 locks.py:354(Semaphore)
        1    0.000    0.000    0.000    0.000 tasks.py:693(_GatheringFuture)
        1    0.000    0.000    0.000    0.000 unix_events.py:973(BaseChildWatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:1194(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1280(disable)
        1    0.000    0.000    0.000    0.000 events.py:575(AbstractEventLoopPolicy)
        1    0.000    0.000    0.000    0.000 locks.py:435(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 enum.py:434(__iter__)
        1    0.000    0.000    0.000    0.000 pgn.py:1366(StringExporter)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 exceptions.py:29(IncompleteReadError)
        1    0.000    0.000    0.000    0.000 protocols.py:9(BaseProtocol)
        1    0.000    0.000    0.000    0.000 queues.py:242(LifoQueue)
        5    0.000    0.000    0.000    0.000 enum.py:259(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:687(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1123(FileHandler)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 transports.py:46(ReadTransport)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1116(_ListDataStream)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 __init__.py:766(Filterer)
        2    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:270(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:418(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1275(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1326(_DummyThread)
        1    0.000    0.000    0.000    0.000 protocols.py:162(DatagramProtocol)
        1    0.000    0.000    0.000    0.000 transports.py:172(DatagramTransport)
        1    0.000    0.000    0.000    0.000 protocols.py:177(SubprocessProtocol)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 typing.py:903(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:936(_set_ident)
        1    0.000    0.000    0.000    0.000 _base.py:143(_AcquireFutures)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 __init__.py:1218(PlaceHolder)
        1    0.000    0.000    0.000    0.000 protocols.py:109(BufferedProtocol)
        3    0.000    0.000    0.000    0.000 codecs.py:276(reset)
        2    0.000    0.000    0.000    0.000 enum.py:1040(<lambda>)
        3    0.000    0.000    0.000    0.000 dataclasses.py:767(_hash_set_none)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:729(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1230(append)
        1    0.000    0.000    0.000    0.000 __init__.py:1743(RootLogger)
        1    0.000    0.000    0.000    0.000 engine.py:208(EngineTerminatedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(LimitOverrunError)
        1    0.000    0.000    0.000    0.000 locks.py:12(_ContextManagerMixin)
        1    0.000    0.000    0.000    0.000 ElementPath.py:334(_SelectorContext)
        1    0.000    0.000    0.000    0.000 {built-in method _elementtree._set_factories}
        1    0.000    0.000    0.000    0.000 threading.py:1305(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 typing.py:2047(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:1140(daemon)
        1    0.000    0.000    0.000    0.000 subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 events.py:624(_Local)
        1    0.000    0.000    0.000    0.000 events.py:673(_RunningLoop)
        1    0.000    0.000    0.000    0.000 exceptions.py:9(CancelledError)
        1    0.000    0.000    0.000    0.000 unix_events.py:777(_UnixSubprocessTransport)
        1    0.000    0.000    0.000    0.000 ElementTree.py:106(ParseError)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:778(<listcomp>)
        1    0.000    0.000    0.000    0.000 engine.py:204(EngineError)
        1    0.000    0.000    0.000    0.000 engine.py:212(AnalysisComplete)
        1    0.000    0.000    0.000    0.000 _base.py:45(Error)
        1    0.000    0.000    0.000    0.000 _base.py:49(CancelledError)
        1    0.000    0.000    0.000    0.000 _base.py:641(BrokenExecutor)
        1    0.000    0.000    0.000    0.000 exceptions.py:17(InvalidStateError)
        1    0.000    0.000    0.000    0.000 transports.py:148(Transport)
        1    0.000    0.000    0.000    0.000 queues.py:12(QueueEmpty)
        1    0.000    0.000    0.000    0.000 queues.py:17(QueueFull)
        1    0.000    0.000    0.000    0.000 base_subprocess.py:281(ReadSubprocessPipeProto)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:13(TimeoutError)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 _base.py:53(TimeoutError)
        1    0.000    0.000    0.000    0.000 _base.py:57(InvalidStateError)
        1    0.000    0.000    0.000    0.000 exceptions.py:21(SendfileNotAvailableError)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}


